<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ecommerce</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/flaticon.css">
  </head>
  <body>
    <app-root>
      <div class="load-3">
        <p>LOADING</p>
        <div></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </app-root>
  </body>
</html>
